image: hepstore/rivet:3.1.4
stages:  
    - deploy
pages:       
    stage: deploy       
    script:          
        - make install
        - rivet-mkhtml --errs --no-weights -M ".*TMP.*" data/*.yoda
        - mv rivet-plots public
    artifacts:             
        paths:                 
            - public 
